ADDRESS="0.0.0.0"
CACHE_SIZE_MB="32"
CORS_ENABLED="false"
CORS_ALLOWED_HEADERS="*"	
CORS_ALLOWED_METHODS="*"	
CORS_ALLOWED_ORIGINS="*"	
CORS_ALLOW_CREDENTIALS="*"	
CORS_DEBUG="false"
DISABLE_BROWSE_PAGES="false"
HOST_ONLY_DOMAINS="*"
HTTP_CLIENT_TIMEOUT="5s"
HTTP_MAX_AGE_DURATION="720h"
HTTP_USER_AGENT="iPhone user agent string"
METRICS_PATH="/metrics"
POPULAR_SITES=""
PORT="8080"
SERVER_MODE="redirect"